* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {    
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      display: flex;
      height: 100%;
    }
    .menu-icon { /*ICONO DEL MENU*/
      position: absolute;  
      top: 5px;
      left: 1rem;
      font-size: 2rem;
      color: white;
      cursor: pointer;
      z-index: 1000;
    }
    .sidebar {
      width: 250px;
      background-color: #e0f2f1;
      display: flex;
      flex-direction: column;
      border-right: 1px solid #ccc;
    }
    .contenedor-m {  /*LOGO EASYSTOCK*/
      width: 20rem;
      }
      img.contenedor-m { /*LOGO EASYSTOCK*/
          position: absolute;
        top: -6rem;
        right: 0;
      }

    .user-info {
      background-color: #26a69a;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .menu { /*AJUSTES DEL MENÃš SIDEBAR*/
      padding: 20px;
    }

    .menu i {
  padding: 2.5px;
  font-size: 1.4rem;
  color: #333;
}

    .main-content {
      flex: 1;
      background-color: #001f30;
      color: white;
      padding: 40px;
      position: relative;
      

    }

    .main-content h1 { /*fERRETERIA EL GRILLO*/
      font-size: 30px;
      color: #26a69a;
      margin-bottom: 10px;
    }

  .main-content h3 { /*ADMINISTRADOR*/
      color: #a0d8d3;
      margin-bottom: 40px;
    }
  .main-content h4 { /*ADMINISTRADOR*/
      color: #a0d8d3;
      margin-bottom: 40px;
    }

    .icon-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        justify-items: center;
      }

    .icon-button {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      color: #333;
      border: none;
      padding: 30px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 14px;
      transition: transform 0.2s ease;
      width: 15rem;
      height: 8rem;
      
      
  }

.icon-button i {
  font-size: 32px;
  margin-bottom: 10px;
  color: #26a69a;
}

.icon-button span {
  font-weight: bold;
}

.icon-button:hover {
  transform: scale(1.05);
  background-color: #b2dfdb;
}

    .icon-button i {
      font-size: 50px;
      color: #9e9e9e;
    }

    .icon-button span {
      display: inline-block;
      background-color: white;
      color: black;
      margin-top: 10px;
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 14px;
     
    }

span{
      display: block;
      line-height: 4rem;
    }
a {
  color: #333;
  text-decoration-line: none;

}
a:hover{
  color: #181717;
}

.icon-button i {
  color: #65dce0;
  font-size: 3.1rem;
}

.registro{
  color: #65dce0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  
}

h3 {
  color: #65dce0;
  font-size: 2.3rem;
  text-align: left;
  margin-top: -2rem;
}
h4 {
  color: #65dce0;
  font-size: 1.2rem;
  text-align: left;
}

fieldset {
  padding: 6px 12px;
  margin-bottom: 20px;
}

legend {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    top: -10px;
    left: 8px;
    padding: 1rem 10px;
}
.fila {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 10px;
}

label {
    text-align: left;
    margin-bottom: 4px;
    font-size: 14px;
    color: #ffffff;
    padding: 1.2rem;
    
}
input, select{
    width: 20%;
    padding: .5rem .3rem;
    margin-bottom: 15px;
    border: 1px solid #9a9797;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;

    
}
 .contenedor-b{

  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;               
}

.boton {
  display: block;
    padding: .8rem;
    margin: 0 auto;
    background: #65dce0;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    max-width: 200px;
    gap: 10px 15px;

}

.boton:hover {
    background: #4ac1c5;
}

.tabla-productos {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 2rem;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: #001f30;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  position: relative;
   margin-bottom: 2rem;
  
}

.tabla-productos table {
  width: 100%;
  border-collapse: collapse;
  
}

.tabla-productos th,
.tabla-productos td {
  border: 1px solid #ccc;
  padding: 6px;
  text-align: center;
  font-size: 13px;
  padding-bottom: 1rem;
}

.tabla-productos th {
  background-color: #00537a;
  font-weight: bold;
  color: #fffefe;
}

.tabla-productos input {
  width: 100%;
  padding: 4px;
  font-size: 13px;
  border: 1px solid #00537a;
  border-radius: 4px;
}